<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading{
            display: flex;
            background-color: red;
            justify-content: space-between;
        }
        #heading .h1{
            padding: 15px;
            font-size: 20px;
        }
        #heading .h1-na-direita{
            padding: 15px;
            font-size: 20px;
        }
        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header id="heading">
        <h1 class="h1">
            <a href="#"> Netflix</a>
        </h1>
        <h1 class="h1-na-direita">
            <a href="#"> Entrar</a>
        </h1>
    </header>
</body>
</html>